# java_nativerestapi

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jakarta/example/: JakartaDemoMain.java
src/main/java/com/jakarta/example/filter/: LoggingFilter.java
src/main/java/com/jakarta/example/h2db/: H2InMemoryDBLink.java
src/main/java/com/jakarta/example/resource/: JakartaDemoResource.java
src/main/resources/: error.txt  log4j2.xml  request-command.txt
src/main/webapp/WEB-INF/: web.xml
